RESULT
Final, Lord's, Jun 21 1975, Prudential World Cup

West Indies-291/8
Australia(58.4/60 ov, target 292)274
West Indies won by 17 runs

MATCH DETAILS:
Lord's, London
Toss	Australia, elected to field first

BATTING			R	B	M	4s	6s	SR	wckt

Roy Fredericks 		7	13	14	0	0	53.84	hit wicket b Lillee	
Gordon Greenidge	13	61	80	1	0	21.31	c †Marsh b Thomson	
Alvin Kallicharran 	12	18	26	2	0	66.66	c †Marsh b Gilmour	
Rohan Kanhai 		55	105	156	8	0	52.38	b Gilmour	
Clive Lloyd (c)		102	85	108	12	2	120.00	c †Marsh b Gilmour	
Viv Richards 		5	11	12	1	0	45.45	b Gilmour	
Keith Boyce 		34	37	43	3	0	91.89	c GS Chappell b Thomson	
Bernard Julien		26	37	54	1	0	70.27	not out	
Deryck Murray 		14	10	11	1	1	140.00	†	c & b Gilmour	
Vanburn Holder 		6	2	1	1	0	300.00	not out	

Extras	(lb 6, nb 11)	17	
TOTAL	(60 Ov, RR: 4.84)	291/8
	
Did not bat: Andy Roberts 
Fall of wickets:
1-12 (Roy Fredericks), 2-27 (Alvin Kallicharran), 3-50 (Gordon Greenidge),
4-199 (Clive Lloyd), 5-206 (Rohan Kanhai), 6-209 (Viv Richards), 7-261 (Keith Boyce), 8-285 (Deryck Murray)

BOWLING		O	M	R	W	ECON	0s	4s	6s	WD	NB

Dennis Lillee	12	1	55	1	4.58	-	-	-	0	0
Gary Gilmour	12	2	48	5	4.00	-	-	-	0	0
Jeff Thomson	12	1	44	2	3.66	-	-	-	0	0
Max Walker	12	1	71	0	5.91	-	-	-	0	0
Greg Chappell	7	0	33	0	4.71	-	-	-	0	0
Doug Walters	5	0	23	0	4.59	-	-	-	0	0


AUSTRALIA INNINGS (TARGET: 292 RUNS FROM 60 OVERS)

BATTING	 	R	B	M	4s	6s	SR		wkts

Alan Turner 	40	54	85	4	0	74.07	run out (Richards)	
Rick McCosker 	7	24	29	1	0	29.16	c Kallicharran b Boyce	
Ian Chappell (c)62	93	125	6	0	66.66	run out (Richards/Lloyd)	
Greg Chappell 	15	23	24	2	0	65.21	run out (Richards)	
Doug Walters 	35	51	52	5	0	68.62	b Lloyd	
Rod Marsh 	11	24	34	0	0	45.83	†b Boyce	
Ross Edwards 	28	37	51	2	0	75.67	c Fredericks b Boyce	
Gary Gilmour 	14	11	16	2	0	127.27	c Kanhai b Boyce	
Max Walker 	7	9	10	1	0	77.77	run out (Holder)	
Jeff Thomson 	21	21	32	2	0	100.00	run out (†Murray)	
Dennis Lillee 	16	19	29	1	0	84.21	not out	

Extras	(b 2, lb 9, nb 7)	18	
TOTAL	(58.4 Ov, RR: 4.67)	274	

Fall of wickets:
1-25 (Rick McCosker), 2-81 (Alan Turner), 3-115 (Greg Chappell), 4-162 (Ian Chappell),
5-170 (Doug Walters), 6-195 (Rod Marsh), 7-221 (Gary Gilmour), 8-231 (Ross Edwards), 9-233 (Max Walker), 10-274 (Jeff Thomson)
BOWLING		O	 M	R	W	ECON	0s	4s	6s	WD	NB
Bernard Julien	12	 0	58	0	4.83	-	-	-	0	0
Andy Roberts	11	 1	45	0	4.09	-	-	-	0	0
Keith Boyce	12	 0	50	4	4.16	-	-	-	0	0
Vanburn Holder	11.4 	 1	65	0	5.57	-	-	-	0	0
Clive Lloyd	12	 1	38	1	3.16	-	-	-	0	0


Series:	
Prudential World Cup
Australia tour of England
Season:	1975
Player Of The Match-Clive Lloyd

Series result	West Indies won the 1975 Prudential World Cup
Match number	ODI no. 33
Match days	day (60-over match)
Umpires	:Dickie Bird,Tom Spencer