MATCH DETAILS:
Sydney Cricket Ground
Toss	England, elected to bat first

England-208/8

West Indies-(47.3/50 ov) 209/2

West Indies won by 8 wickets (with 15 balls remaining)

BATTING	 					R	B	M	4s	6s	SR
Graham Gooch 	lbw b Garner			23	44	52	1	0	52.27
Geoff Boycott 	c Greenidge b Roberts		63	92	147	8	0	68.47
Peter Willey 	b Garner			3	16	25	0	0	18.75
David Gower 	c †Murray b Holding		27	31	49	3	0	87.09
Wayne Larkins 	b Croft				14	43	43	0	0	32.55
Ian Botham 		c King b Roberts	37	40	49	3	1	92.50
David Bairstow †	not out			18	22	31	0	0	81.81
Mike Brearley (c)	run out			4	6	3	0	0	66.66
John Emburey 	run out				6	6	5	0	0	100.00

Extras	(b 1, lb 11, nb 1)	13	
TOTAL	(50 Ov, RR: 4.16)	208/8	

Did not bat: Graham Dilley, Bob Willis 
Fall of wickets:
1-40 (Graham Gooch), 2-54 (Peter Willey), 3-118 (David Gower), 4-126 (Geoff Boycott),
5-155 (Wayne Larkins), 6-188 (Ian Botham), 7-194 (Mike Brearley), 8-208 (John Emburey)

BOWLING		O	M	R	W	ECON	0s	4s	6s	WD	NB
Andy Roberts	10	3	31	2	3.10	-	-	-	0	0
Michael Holding	10	1	34	1	3.40	-	-	-	0	0
Colin Croft	10	3	29	1	2.90	-	-	-	0	0
Joel Garner	10	0	44	2	4.40	-	-	-	0	0
Viv Richards	3	0	19	0	6.33	-	-	-	0	0
Collis King	7	1	38	0	5.42	-	-	-	0	0

WEST INDIES INNINGS (TARGET: 209 RUNS FROM 50 OVERS)

BATTING	 				R	B	M	4s	6s	SR
Gordon Greenidge 	not out		98	155	184	9	0	63.22
Desmond Haynes 	lbw b Botham		17	32	52	1	0	53.12
Viv Richards 	c Botham b Willey	65	87	106	6	0	74.71
Alvin Kallicharran 	not out		8	15	22	1	0	53.33

Extras	(b 5, lb 10, nb 1, w 5)	21	
TOTAL	(47.3 Ov, RR: 4.39)	209/2
	
Did not bat: 
Clive Lloyd (c), Collis King, Deryck Murray †, Andy Roberts, 
Joel Garner, Michael Holding, Colin Croft 

Fall of wickets:1-61 (Desmond Haynes), 2-180 (Viv Richards)

BOWLING			O	M	R	W	ECON	0s	4s	6s	WD	NB
Bob Willis		10	0	35	0	3.50	-	-	-	0	0
Graham Dilley	7	0	37	0	5.28	-	-	-	0	0
Ian Botham		10	1	28	1	2.80	-	-	-	0	0
John Emburey	9.3	0	48	0	5.05	-	-	-	0	0
Peter Willey	10	2	35	1	3.50	-	-	-	0	0
Graham Gooch	1	0	5	0	5.00	-	-	-	0	0

Series	
Benson & Hedges World Series Cup
England tour of Australia

Season	1979/80
Player Of The Match:Gordon Greenidge
Player Of The Series:Gordon Greenidge

Series result	West Indies won the best-of-3-finals 2-0
Match number	ODI no. 87
Match days	daynight (50-over match)
Umpires	:Max O'Connell,Tony Crafter