MATCH DETAILS
Eden Gardens, Calcutta
Toss	Australia, elected to bat first
Final, Kolkata, Nov 8 1987, Reliance World Cup

Australia:253/5
England:(50 ov, target 254)246/8
Australia won by 7 runs

BATTING	 				R	B	M	4s	6s	SR
David Boon  c †Downton b Hemmings	75	125	159	7	0	60.00
Geoff Marsh b Foster			24	49	71	3	0	48.97
Dean Jones  c Athey b Hemmings		33	57	75	1	1	57.89
Craig McDermott  b Gooch		14	8	6	2	0	175.00
Allan Border (c)run out(Robinson)	31	31	48	3	0	100.00
Mike Veletta 	not out			45	31	50	6	0	145.16
Steve Waugh 	not out				5	4	5	0	0	125.00

Extras	(b 1, lb 13, nb 7, w 5)	26
	
TOTAL	(50 Ov, RR: 5.06)	253/5
	
Did not bat: Simon O'Donnell, Greg Dyer †, Tim May, Bruce Reid 

Fall of wickets: 
1-75 (Geoff Marsh), 2-151 (Dean Jones), 3-166 (Craig McDermott), 
4-168 (David Boon), 5-241 (Allan Border)

BOWLING			O	M	R	W	ECON	0s	4s	6s	WD	NB
Phil DeFreitas		6	1	34	0	5.66	-	-	-	0	0
Gladstone Small		6	0	33	0	5.50	-	-	-	0	0
Neil Foster		10	0	38	1	3.80	-	-	-	0	0
Eddie Hemmings		10	1	48	2	4.80	-	-	-	0	0
John Emburey		10	0	44	0	4.40	-	-	-	0	0
Graham Gooch		8	1	42	1	5.25	-	-	-	0	0

ENGLAND INNINGS (TARGET: 254 RUNS FROM 50 OVERS)

BATTING	 								R	B	M	4s	6s	SR
Graham Gooch 	lbw b O'Donnell			35	57	74	4	0	61.40
Tim Robinson 	lbw b McDermott			0	1	2	0	0	0.00
Bill Athey 	run out (Waugh/Reid)		58	103	126	2	0	56.31
Mike Gatting(c)	c †Dyer b Border		41	45	55	3	1	91.11
Allan Lamb 		b Waugh					45	55	56	4	0	81.81
Paul Downton 	c O'Donnell(b)Border	9	8	13	1	0	112.50
John Emburey 	runout(Boon/McDermott)	10	16	27	0	0	62.50
Phil DeFreitas 	c Reid b Waugh			17	10	10	2	1	170.00
Neil Foster 	not out					7	6	12	0	0	116.66
Gladstone Small 	not out				3	3	6	0	0	100.00

Extras	(b 1, lb 14, nb 4, w 2)	21	
TOTAL	(50 Ov, RR: 4.92)	246/8	

Did not bat: Eddie Hemmings 
Fall of wickets: 
1-1 (Tim Robinson), 2-66 (Graham Gooch), 3-135 (Mike Gatting), 4-170 (Bill Athey), 
5-188 (Paul Downton), 6-218 (John Emburey), 7-220 (Allan Lamb), 8-235 (Phil DeFreitas)

BOWLING			O	M	R	W	ECON	0s	4s	6s	WD	NB
Craig McDermott		10	1	51	1	5.09	-	-	-	0	0
Bruce Reid		10	0	43	0	4.30	-	-	-	0	0
Steve Waugh		9	0	37	2	4.11	-	-	-	0	0
Simon O'Donnell		10	1	35	1	3.50	-	-	-	0	0
Tim May			4	0	27	0	6.75	-	-	-	0	0
Allan Border		7	0	38	2	5.42	-	-	-	0	0

Series:Reliance World Cup
Season:1987/88
Player Of The Match	:David Boon
Series result	Australia won the 1987/88 Reliance World Cup
Match number	ODI no. 477
Match days	day (50-over match)
Umpires	:Mahboob Shah,Ram Gupta