MATCH DETAILS
New Wanderers Stadium, Johannesburg
Toss	India, elected to field first

RESULT
Final, Johannesburg, Mar 23 2003, ICC World Cup

Australia-359/2
India-(39.2/50 ov, target 360),234,
Australia won by 125 runs

BATTING	 						R	B	M	4s	6s	SR
Adam Gilchrist †	c Sehwag b Harbhajan Singh	57	48	66	8	1	118.75
Matthew Hayden 	c †Dravid b Harbhajan Singh		37	54	93	5	0	68.51
Ricky Ponting (c)	not out				140	121	138	4	8	115.70
Damien Martyn		not out				88	84	112	7	1	104.76

Extras	(b 2, lb 12, nb 7, w 16)	37	
TOTAL	(50 Ov, RR: 7.18, 205 Mts)	359/2	

Did not bat: Darren Lehmann, Michael Bevan, Andrew Symonds, Brad Hogg, Andy Bichel, Brett Lee, Glenn McGrath 
Fall of wickets: 
1-105 (Adam Gilchrist, 13.6 ov), 2-125 (Matthew Hayden, 19.5 ov)

BOWLING			O	M	R	W	ECON	0s	4s	6s	WD	NB
Zaheer Khan		7	0	67	0	9.57	19	5	2	6	2
Javagal Srinath		10	0	87	0	8.69	27	9	3	2	3
Ashish Nehra		10	0	57	0	5.70	30	2	2	3	0
Harbhajan Singh		8	0	49	2	6.12	23	3	2	0	0
Virender Sehwag		3	0	14	0	4.66	6	0	0	0	0
Sachin Tendulkar	3	0	20	0	6.66	6	2	0	1	0
Dinesh Mongia		7	0	39	0	5.57	21	2	1	0	2
Yuvraj Singh		2	0	12	0	6.00	4	1	0	0	0

INDIA INNINGS (TARGET: 360 RUNS FROM 50 OVERS)

BATTING	 					R	B	M	4s	6s	SR
Sachin Tendulkar 	c & b McGrath		4	5	2	1	0	80.00
Virender Sehwag 	run out (Lehmann)	82	81	107	10	3	101.23
Sourav Ganguly(c)	c Lehmann b Lee		24	25	44	3	1	96.00
Mohammad Kaif 	   c †Gilchrist b McGrath	0	3	4	0	0	0.00
Rahul Dravid †	       b Bichel			47	57	87	2	0	82.45
Yuvraj Singh 	   c Lee b Hogg			24	34	48	1	0	70.58
Dinesh Mongia 	c Martyn b Symonds		12	11	18	2	0	109.09
Harbhajan Singh 	c McGrath b Symonds	7	8	12	0	0	87.50
Zaheer Khan 	c Lehmann b McGrath		4	8	20	0	0	50.00
Javagal Srinath 	 b Lee			1	4	6	0	0	25.00
Ashish Nehra 	not out				8	4	7	2	0	200.00

Extras	(b 4, lb 4, nb 4, w 9)	21	
TOTAL	(39.2 Ov, RR: 5.94, 180 Mts)	234	

Fall of wickets: 1-4 (Sachin Tendulkar, 0.5 ov), 2-58 (Sourav Ganguly, 9.5 ov), 3-59 (Mohammad Kaif, 10.3 ov), 
4-147 (Virender Sehwag, 23.5 ov), 5-187 (Rahul Dravid, 31.5 ov), 6-208 (Yuvraj Singh, 34.5 ov), 
7-209 (Dinesh Mongia, 35.2 ov), 8-223 (Harbhajan Singh, 37.1 ov), 9-226 (Javagal Srinath, 38.2 ov), 
10-234 (Zaheer Khan, 39.2 ov)

BOWLING			O	M	R	W	ECON	0s	4s	6s	WD	NB
Glenn McGrath		8.2	0	52	3	6.24	27	4	2	0	0
Brett Lee		7	1	31	2	4.42	33	5	0	2	4
Brad Hogg		10	0	61	1	6.10	30	4	2	2	0
Darren Lehmann		2	0	18	0	9.00	5	3	0	0	0
Andy Bichel		10	0	57	1	5.70	28	5	0	4	0
Andrew Symonds		2	0	7	2	3.50	7	0	0	1	0

Series	:ICC World Cup
Season	:2002/03
Player Of The Match	:Ricky Ponting
Player Of The Series:Sachin Tendulkar
Series result	Australia won the 2002/03 ICC World Cup
Match number	ODI no. 1993
Match days	day (50-over match)
Umpires	:David Shepherd,Steve Bucknor
TV Umpire	:Rudi Koertzen
Match Referee	:Ranjan Madugalle