FULL NAME
Rishabh Rajendra Pant

BORN
October 04, 1997, Haridwar, Uttarakhand

AGE
23y 319d

BATTING STYLE
Left hand bat

FIELDING POSITION
Wicketkeeper

PLAYING ROLE
Wicketkeeper batter

TEAMS

India
Delhi
Delhi Capitals
Delhi Under-19
India A
India Red
India Under-19s
Indian Board President's XI
North Zone

Rishabh Pant moved around from city to city in his early teens to make a name for himself. He switched bases from Roorkee to Delhi to Rajasthan, then returned to Delhi, and was even thrown out of an academy once. A few years down the road, he opened the batting for India in the Under-19 World Cup in Bangladesh, smashed a record-breaking fifty against Nepal and followed it up with a century against Namibia to help India qualify for the semi-finals. Incidentally, his century came on the same day when he was bought by Delhi Daredevils for INR 1.9 crores from a base price of Rs 10 lakhs. A year after making his Ranji Trophy debut at the age of 18 in 2015, Pant broke records by scoring a triple-hundred against Maharashtra and a blistering 48-ball hundred against Jharkhand in the 2016-17 first-class season. In January 2017, he was rewarded with a call-up to India's T20 squad for the three home matches against England.

CAREER AVERAGES

Batting & Fielding
Format	Mat	Inns	NO	Runs	HS	Ave	BF	SR	100s	50s	4s	6s	Ct	St
Test	23	38	3	1487	159*	42.48	2134	69.68	3	6	159	34	85	8
ODI	18	16	0	529	78	33.06	463	114.25	0	3	48	21	9	1
T20I	33	29	5	512	65*	21.33	416	123.07	0	2	39	21	9	5
FC	47	74	6	3339	308	49.10	4049	82.46	8	14	353	115	155	15
List A	54	50	4	1447	135	31.45	1356	106.71	1	9	141	53	52	11
T20	124	120	18	3333	128*	32.67	2253	147.93	2	20	300	158	75	20
Bowling
Format	Mat	Inns	Balls	Runs	Wkts	BBI	BBM	Ave	Econ	SR	4w	5w	10w
Test	23	-	-	-	-	-	-	-	-	-	-	-	-
ODI	18	-	-	-	-	-	-	-	-	-	-	-	-
T20I	33	-	-	-	-	-	-	-	-	-	-	-	-
FC	47	1	12	9	1	1/9	1/9	9.00	4.50	12.00	0	0	0
List A	54	-	-	-	-	-	-	-	-	-	-	-	-
T20	124	-	-	-	-	-	-	-	-	-	-	-	-
