FULL NAME
Jasprit Jasbirsingh Bumrah

BORN
December 06, 1993, Ahmedabad

AGE
27y 256d

BATTING STYLE
Right hand bat

BOWLING STYLE
Right arm fast

PLAYING ROLE
Bowler

TEAMS

India
Gujarat
India A
India Green
India Under-23s
Mumbai Indians
West Region

Jasprit Bumrah grabbed eyeballs first with his unorthodox action, and then his bowling skills. Armed with an anomalous, sling-arm action and natural pace, the peculiar release point of Bumrah's deliveries makes it hard for batsmen to pick him.

Besides, like his Mumbai Indians team-mate, Lasith Malinga, Bumrah carved himself a reputation for possessing an uncanny ability to hit the blockhole. And, it was during his time in the IPL that he learned from the Sri Lankan to judiciously use the yorker.

A regular member of the India A team, Bumrah was on the fringes of national selection before a debilitating left knee injury at the end of 2014 kept him out for four-and-a-half months. He had to wait more than a year before earning another call-up, one which came on the back of a fruitful 2015-16 domestic season, where he was Gujarat's second-highest wicket-taker in the Ranji Trophy and topped the bowling charts in the Vijay Hazare Trophy - that included a five-for in the List-A final that gave Gujarat their maiden one-day title.

Those performances, and an untimely injury to Mohammed Shami, meant Bumrah took the flight to Australia, where he played a central role for India, finishing as the highest wicket-taker from either side as the visitors swept the T20Is 3-0. It was a showing that earned him the praise of MS Dhoni - who called him the find of the tour - as well as a place in India's squad for the 2016 World T20.

CAREER AVERAGES

Bowling
Format	Mat	Inns	Balls	Runs	Wkts	BBI	BBM	Ave	Econ	SR	4w	5w	10w
Test	22	43	4779	2149	95	6/27	9/86	22.62	2.69	50.30	2	6	0
ODI	67	67	3523	2736	108	5/27	5/27	25.33	4.65	32.60	5	1	0
T20I	50	49	1075	1195	59	3/11	3/11	20.25	6.66	18.20	0	0	0
FC	50	89	10045	4512	187	6/27	9/86	24.12	2.69	53.70	5	12	0
List A	92	92	4878	3637	160	5/27	5/27	22.73	4.47	30.40	8	2	0
T20	179	178	4002	4694	215	4/14	4/14	21.83	7.03	18.60	2	0	0
Batting & Fielding
Format	Mat	Inns	NO	Runs	HS	Ave	BF	SR	100s	50s	4s	6s	Ct	St
Test	22	33	12	105	34*	5.00	300	35.00	0	0	11	1	6	0
ODI	67	17	11	19	10*	3.16	49	38.77	0	0	2	1	17	0
T20I	50	6	4	8	7	4.00	13	61.53	0	0	1	0	7	0
FC	50	63	32	285	55*	9.19	852	33.45	0	1	32	3	15	0
List A	92	30	18	82	42*	6.83	107	76.63	0	0	7	4	25	0
T20	179	26	18	78	16*	9.75	86	90.69	0	0	4	3	26	0